{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-serve": "vue-cli-service serve --mode development",
    "serve": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.8.2",
    "js-base64": "^2.5.2",
    "js-md5": "^0.7.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "compression-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
